# train

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/train/company/: TrainCompanyApplication.java
src/main/java/com/train/company/billing/: Biller.java
src/main/java/com/train/company/billing/exception/: CheapestPriceException.java  JourneyValidationException.java
src/main/java/com/train/company/billing/validating/: JourneyValidator.java
src/main/java/com/train/company/domaine/city/: Station.java
src/main/java/com/train/company/domaine/day/: CustomerSummary.java  Tap.java  Trip.java
src/main/java/com/train/company/domaine/travel/: Journey.java  Summary.java
src/main/java/com/train/company/interfaces/console/in/exception/: ReadingFileException.java
src/main/java/com/train/company/interfaces/console/in/mapping/processing/: JsonFileReaderAndConverter.java
src/main/resources/: log4j.properties
src/test/java/com/train/company/billing/: BillerTest.java
src/test/java/com/train/company/billing/validating/: JourneyValidatorTest.java
src/test/java/com/train/company/interfaces/console/in/mapping/processing/: JsonFileReaderAndConverterTest.java
src/test/resources/: A_D_D_A_input.txt  A_D_D_A_output.txt
